<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man: Homecoming</title>
    <link rel="stylesheet" href="entry6style.css">
</head>
<body>

<div class="container">
    <h1 class="redTitles">Spider-Man: Homecoming</h1>
    <h2 class="redTitles">
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣧⠀⢀⣀⣠⣤⣾⣿⣿⣿⣿⡿⢿⣷⣿⣆
⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣤⣀⣘⣿⣿⣿⣿⠟⣶⣿⣿⣿⣿⡿⠋⠉⠉⠀⠀⠀⣹⠋⠈
⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣈⣿⣧⣼⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣶⣿⠟⠛⠛⠋⠉⠈⠉⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠰⠛⠛⠧⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⡀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⡄
⠀⠀⠀⠀⠀⠀⣀⣤⣶⣶⣶⣤⣤⣤⣀⠀⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀
⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀
⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⠟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⢋⣥⣾⣿⡿⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⢿⣿⣿⣷⣮⣤⣤⡀⠀⠀⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣧⡀⣠⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </h2>

    <!-- Flexbox section: image + text side by side -->
    <div class="movie-section">
        <img src="imgs/Iron Man Spiderman Homecoming GIF by Spider-Man.gif" alt="Spider-Man">
        <div class="movie-text">
            <h3 class="blueTitles">Spider-Man: Homecoming is the first MCU Spider-man movie and 16th mainline MCU film.</h3>
            <h3 class="blueTitles">Spider-Man: Homecoming (2017) is a superhero film from Marvel Studios that follows Peter Parker, a high school student trying to balance his normal teenage life with his secret identity as Spider-Man. 
                After the events of Captain America: Civil War, Peter (played by Tom Holland) returns home, eager to prove himself to his mentor Tony Stark (Iron Man). However, he struggles to find his place as a young hero in a world of seasoned Avengers.
                When he discovers a black-market operation led by Adrian Toomes — also known as the Vulture (played by Michael Keaton) — Peter takes it upon himself to stop the dangerous arms dealer, even against Tony’s wishes.</h3>
        </div>
    </div>

    <h2 class="redTitles">Why I Love This Movie</h2>
    <h3 class="blueTitles">I love this movie because it captures the essence of comic book Spider-Man so well. The film does a fantastic job of portraying Peter Parker's dual life as a high school student and a superhero, which is a core aspect of the character 
        in the comics. Tom Holland's portrayal of Peter is both charming and relatable, making it easy for audiences to connect with him. The movie also has a great balance of humor, action, and heart, which keeps it engaging from start to finish. The chemistry between 
        Peter and Tony Stark adds depth to the story, showcasing a mentor-mentee relationship that is both inspiring and touching. Additionally, the Vulture serves as a compelling antagonist with a believable motivation, making the conflict more nuanced. Overall, its a great film 
        and it was awesome to get to rewatch it again and relive the memories and excitement I had seeing Spider-Man in his own MCU movie.</h3>
</div>

</body>
</html>