/* Font faces */
@font-face {
    font-family: "GaisyerMono";
    src: url("/entries/week5/fonts/ABCGaisyrMono-Book-Trial.woff2") format("woff2");
}

@font-face {
    font-family: "typefesse";
    src: url("/entries/week5/fonts/Typefesse_Claire-Obscure.woff2") format("woff2");
}

/* Body styles */
body {
    background-color: #467fdb;
    padding: 50px;
    color: #f0f2f4;
    font-family: "GaisyerMono", monospace;
}

/* Main container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* Titles */
h1 {
    text-align: center;
    color: #f0f2f4;
    font-size: 100px;
    font-family: "typefesse";
}

h2 {
    text-align: center;
    font-family: "GaisyerMono", monospace;
    color: #f0f2f4;
    font-size: 60px;
}

.redTitles {
    color: rgb(253, 252, 252);
}

.blueTitles {
    color: rgb(245, 7, 7);
    font-style: italic;
}

/* Flexbox for image + text section */
.movie-section {
    display: flex;
    flex-direction: row; /* side by side */
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
    flex-wrap: wrap; /* stacks on smaller screens */
}

.movie-section img {
    max-width: 400px;
    height: auto;
    border: 2px solid #000;
}

.movie-text {
    max-width: 600px; /* controls text width */}