<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Marvel Collection</title>

    <link rel="stylesheet" href="style6.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

    <h1 id="myTitle">A Collection of my Favorite Marvel Movies</h1>
    <h2>and Why I Love Them</h2>

    <section>
        <a href="entry6.html">Entry 6</a>
        <a href="entries/week5/entry5.html">Entry 5</a>
        <a href="week4/index4.html">Entry 4</a>
        <a href="week3/index3.html">Entry 3</a>
        <a href="entries/week2/index.html">Entry 2</a>
        <a href="week1/Index.html">Entry 1</a>
    </section>

</body>
</html>